NEXT_PUBLIC_SUPABASE_URL=https://qdmfwbiaysseuwfseebv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWZ3YmlheXNzZXV3ZnNlZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4OTM1NjIsImV4cCI6MjA0MTQ2OTU2Mn0.9Lhe3VBgpBd6Upc03agR-57cjzihSwCUGYy7fN3Tc8A


NEXT_PUBLIC_SERVICE_ID = service_7ko9h2j
NEXT_PUBLIC_TEMPLATE_ID = template_tgg1x2k
NEXT_PUBLIC_USER_ID = 9u3bvylFqjIva-sQx
NEXT_PUBLIC_SITE_KEY = 6LegG_wpAAAAAGidBbb0FcFpn-Yw96CWEh92pElx